PASSWORD pvtcontroller
REMOTE_CONFIGURATION_ENABLE 1
REVERSE_CONFIGURATION_ENABLE 1
REMOTE_UPDATES_ENABLE 1
REMOTE_DIAGNOSTICS_ENABLE 1
PVT_TRANSFER_WS_ADDRESS https://www.pvtconsole.com/services/PvtTransferService
PVT_DIAGNOSTIC_WS_ADDRESS https://www.pvtconsole.com/services/PvtDiagnosticService
PVT_UPDATE_WS_ADDRESS https://www.pvtconsole.com/services/PvtUpdateService
DAILY_RESTART_ENABLE  1
HOUR_PAST_MIDNIGHT_FOR_RESTART 7
MAX_RESTART_RANDOMIZATION_SECONDS 300
MINIMUM_UPTIME_SECONDS_BETWEEN_RESTARTS 7200
CLEAR_CACHE_ON_RESTART_ENABLE 0
MINIMUM_SECONDS_BETWEEN_REMOTE_UPDATE_CHECKS 28800
