Active_Period_Array_Sample_Interval 3600
Active_Period_Array_Sample_Interval_Idle 1800
Active_Period_End_Hour 400
Active_Period_Start_Hour 1500
Array_Temperature_Sample_Time 200
Density_Calibration 1184
DST_Enable 0
Economizer_Installed 0
Economizer_Vent_Flow 0.0472
Elevation 0
Energy_Save_Offset 0.0
ETM_Offset 0.0
ETM_Scale 1.0
ETM_Serial_Number 0
Exhaust_Damper_Blower_Delay 30
Exhaust_Deadband 5
Exhaust_Gating_Device 11
Exhaust_Temperature_Setpoint 60.0
Float_Switch_Installed 0
Float_Switch_Tripped 0
Form_ZigBee_Network 0
Freeze_Recirc_Temperature_Deadband 3
Freeze_Recirc_Temperature_Setpoint 3
Glycol_Concentration 35
Heat_Dump_Enable 0
Hold_Manual_End_Time 200
Hold_Manual_Next_Calendar 1
House_Area 250
Inactive_Period_Array_Sample_Interval 1800
Maximum_Blower_Speed 90
Maximum_DHW_Pump_Speed 95
Minimum_Blower_Speed 45
Night_Flush_1_Deadband 1
Night_Flush_1_Delta_Drive_Setpoint 3
Night_Flush_1_Enable 0
Night_Flush_1_Installed 1
Night_Flush_1_Maximum_Blower_Speed 45
Night_Flush_1_Priority 1
Night_Flush_1_Sub_Priority 1
Night_Flush_1_Temperature_Setpoint 20.55
Night_Flush_2_Deadband 1
Night_Flush_2_Delta_Drive_Setpoint 3
Night_Flush_2_Enable 0
Night_Flush_2_Installed 0
Night_Flush_2_Priority 2
Night_Flush_2_Sub_Priority 1
Night_Flush_2_Temperature_Setpoint 20.55
Night_Flush_Ambient_Temperature_Offset 0
Night_Flush_Enable_Temperature 12.0
Num_Bedrooms 4
Num_PV_Monitor_Units 1
Permit_Joining 0
Pool_Heating_1_Deadband 2
Pool_Heating_1_Delta_Drive_Setpoint 5
Pool_Heating_1_Enable 0
Pool_Heating_1_Gating_Device 11
Pool_Heating_1_Installed 0
Pool_Heating_1_Priority 3
Pool_Heating_1_Temperature_Setpoint 32.0
Power_Supply_Voltage 5000
PV_Installed 1
PV_Monitor_Type 3
Remote_ETM 0
SmartComm_System_Test 0
Space_Heating_1_Deadband 1
Space_Heating_1_Delta_Drive_Setpoint 4
Space_Heating_1_Enable 0
Space_Heating_1_Enable_Temperature_Setpoint 18
Space_Heating_1_Installed 1
Space_Heating_1_Power_Allocation_Factor 50
Space_Heating_1_Priority 2
Space_Heating_1_Sub_Priority 1
Space_Heating_1_Temperature_Setpoint 24.44
Space_Heating_2_Deadband 1
Space_Heating_2_Delta_Drive_Setpoint 4
Space_Heating_2_Enable 0
Space_Heating_2_Enable_Temperature_Setpoint 18
Space_Heating_2_Installed 0
Space_Heating_2_Priority 2
Space_Heating_2_Sub_Priority 1
Space_Heating_2_Temperature_Setpoint 24.44
System_Type 0
Telnet_Enable 0
Th1_Away_Cool_High 27.77
Th1_Away_Cool_Low 21.11
Th1_Away_Heat_High 23.33
Th1_Away_Heat_Low 16.66
Th1_Calendar_Enable 0
Th1_Day1_Block1_Scene 3
Th1_Day1_Block2_Scene 1
Th1_Day1_Block3_Scene 2
Th1_Day1_Block4_Scene 1
Th1_Day1_Block5_Scene 3
Th1_Day1_Startblock2 1300
Th1_Day1_Startblock3 1500
Th1_Day1_Startblock4 100
Th1_Day1_Startblock5 500
Th1_Day2_Block1_Scene 3
Th1_Day2_Block2_Scene 1
Th1_Day2_Block3_Scene 2
Th1_Day2_Block4_Scene 1
Th1_Day2_Block5_Scene 3
Th1_Day2_Startblock2 1300
Th1_Day2_Startblock3 1500
Th1_Day2_Startblock4 100
Th1_Day2_Startblock5 500
Th1_Day3_Block1_Scene 3
Th1_Day3_Block2_Scene 1
Th1_Day3_Block3_Scene 2
Th1_Day3_Block4_Scene 1
Th1_Day3_Block5_Scene 3
Th1_Day3_Startblock2 1300
Th1_Day3_Startblock3 1500
Th1_Day3_Startblock4 100
Th1_Day3_Startblock5 500
Th1_Day4_Block1_Scene 3
Th1_Day4_Block2_Scene 1
Th1_Day4_Block3_Scene 2
Th1_Day4_Block4_Scene 1
Th1_Day4_Block5_Scene 3
Th1_Day4_Startblock2 1300
Th1_Day4_Startblock3 1500
Th1_Day4_Startblock4 100
Th1_Day4_Startblock5 500
Th1_Day5_Block1_Scene 3
Th1_Day5_Block2_Scene 1
Th1_Day5_Block3_Scene 2
Th1_Day5_Block4_Scene 1
Th1_Day5_Block5_Scene 3
Th1_Day5_Startblock2 1300
Th1_Day5_Startblock3 1500
Th1_Day5_Startblock4 100
Th1_Day5_Startblock5 500
Th1_Day6_Block1_Scene 3
Th1_Day6_Block2_Scene 1
Th1_Day6_Block3_Scene 2
Th1_Day6_Block4_Scene 1
Th1_Day6_Block5_Scene 3
Th1_Day6_Startblock2 1500
Th1_Day6_Startblock3 1900
Th1_Day6_Startblock4 2400
Th1_Day6_Startblock5 600
Th1_Day7_Block1_Scene 3
Th1_Day7_Block2_Scene 1
Th1_Day7_Block3_Scene 2
Th1_Day7_Block4_Scene 1
Th1_Day7_Block5_Scene 3
Th1_Day7_Startblock2 1500
Th1_Day7_Startblock3 1900
Th1_Day7_Startblock4 2400
Th1_Day7_Startblock5 600
Th1_Energy_Save_Mode 0
Th1_Hold_Scene 4
Th1_Home_Cool_High 23.88
Th1_Home_Cool_Low 20.55
Th1_Home_Heat_High 24.44
Th1_Home_Heat_Low 21.11
Th1_Manual_Cool_High 23.88
Th1_Manual_Cool_Low 20.55
Th1_Manual_Heat_High 24.44
Th1_Manual_Heat_Low 21.11
Th1_Mode 0
Th1_Sleep_Cool_High 25.55
Th1_Sleep_Cool_Low 21.11
Th1_Sleep_Heat_High 23.33
Th1_Sleep_Heat_Low 18.88
Th2_Away_Cool_High 27.77
Th2_Away_Cool_Low 21.11
Th2_Away_Heat_High 23.33
Th2_Away_Heat_Low 16.66
Th2_Calendar_Enable 0
Th2_Energy_Save_Mode 0
Th2_Hold_Scene 4
Th2_Home_Cool_High 23.88
Th2_Home_Cool_Low 20.55
Th2_Home_Heat_High 24.44
Th2_Home_Heat_Low 21.11
Th2_Manual_Cool_High 23.88
Th2_Manual_Cool_Low 20.55
Th2_Manual_Heat_High 24.44
Th2_Manual_Heat_Low 21.11
Th2_Mode 0
Th2_Sleep_Cool_High 25.55
Th2_Sleep_Cool_Low 21.11
Th2_Sleep_Heat_High 23.33
Th2_Sleep_Heat_Low 18.88
Th3_Away_Cool_High 27.77
Th3_Away_Cool_Low 21.11
Th3_Away_Heat_High 23.33
Th3_Away_Heat_Low 16.66
Th3_Calendar_Enable 0
Th3_Energy_Save_Mode 0
Th3_Hold_Scene 4
Th3_Home_Cool_High 23.88
Th3_Home_Cool_Low 20.55
Th3_Home_Heat_High 24.44
Th3_Home_Heat_Low 21.11
Th3_Manual_Cool_High 23.88
Th3_Manual_Cool_Low 20.55
Th3_Manual_Heat_High 24.44
Th3_Manual_Heat_Low 21.11
Th3_Mode 0
Th3_Sleep_Cool_High 25.55
Th3_Sleep_Cool_Low 21.11
Th3_Sleep_Heat_High 23.33
Th3_Sleep_Heat_Low 18.88
Th4_Away_Cool_High 27.77
Th4_Away_Cool_Low 21.11
Th4_Away_Heat_High 23.33
Th4_Away_Heat_Low 16.66
Th4_Calendar_Enable 0
Th4_Energy_Save_Mode 0
Th4_Hold_Scene 4
Th4_Home_Cool_High 23.88
Th4_Home_Cool_Low 20.55
Th4_Home_Heat_High 24.44
Th4_Home_Heat_Low 21.11
Th4_Manual_Cool_High 23.88
Th4_Manual_Cool_Low 20.55
Th4_Manual_Heat_High 24.44
Th4_Manual_Heat_Low 21.11
Th4_Mode 0
Th4_Sleep_Cool_High 25.55
Th4_Sleep_Cool_Low 21.11
Th4_Sleep_Heat_High 23.33
Th4_Sleep_Heat_Low 18.88
Time_Zone -7.0
Ventilation_Enable 0
Ventilation_Installed 0
Ventilation_Pause 0
Ventilation_Vacation_Pause 0
Water_Heater_1_Deadband 2
Water_Heater_1_Delta_Drive_Setpoint 10
Water_Heater_1_Enable 1
Water_Heater_1_Installed 1
Water_Heater_1_Open_Loop 1
Water_Heater_1_Priority 1
Water_Heater_1_Temperature_Setpoint 65
Water_Heater_Heating_Element_Deadband 2
Water_Heater_Heating_Element_Enable 0
Water_Heater_Heating_Element_Installed 0
Water_Heater_Heating_Element_Temperature_Setpoint 50.0
ZigBee_Installed 0
ZigBee_USB_Detected 0
Zone_1_ZigBee_Device 1
Zone_1_ZigBee_Enable 1
Zone_2_ZigBee_Device 2
Zone_2_ZigBee_Enable 1
Zone_3_ZigBee_Device 3
Zone_4_ZigBee_Device 4
Humid_Climate 0
Percent_Of_Ashrae 100
Ventilation_External_Fan 0
Array_Warm_Up_Period 900
Fan_Cycling_Interval 3600
Fan_Cycling_Duration 600
Fan_Cycling_Mode 1
Fan_Cycling_Quiet 0
Array_Stagnation_Sample_Time 400
Array_Thermal_Time_Constant 575
